<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BarcodesModelContainer" CdmEntityContainer="BarcodesEntities">
    <EntitySetMapping Name="Country_barcodes">
      <EntityTypeMapping TypeName="BarcodesModel.CountryBarcodes">
        <MappingFragment StoreEntitySet="Country_barcodes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="Barcode" ColumnName="Barcode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Profiles">
      <EntityTypeMapping TypeName="BarcodesModel.Profiles">
        <MappingFragment StoreEntitySet="Profiles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SystemRole" ColumnName="System_role" />
          <ScalarProperty Name="ProfileLogin" ColumnName="Profile_login" />
          <ScalarProperty Name="ProfilePassword" ColumnName="Profile_password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>