<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BarcodesModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Country_barcodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Country" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Barcode" Type="varchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <EntityType Name="Profiles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="System_role" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Profile_login" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Profile_password" Type="varchar" MaxLength="16" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище BarcodesModelContainer">
    <EntitySet Name="Country_barcodes" EntityType="Self.Country_barcodes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profiles" EntityType="Self.Profiles" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>